Exercice 1 : Afficher les nombres pairs,
Consigne :
Afficher les nombres pairs entre 1 et 20

i <- 1
TANT QUE i <= 20
	Si i % 2 = 0 
		AFFICHER compter
	Sinon
		NE PAS AFFICHER compter
	i <- i + 1
FIN TANT QUE

-------------------------------------------------------------

Exercice 2 : Compter à rebours
Consigne :
Afficher les nombres de 10 à 0

POUR i 10 - 1
	Afficher compter	
FIN

-------------------------------------------------------------

Exercice 3 : Simuler un nombre d’essais de connexion
Consigne :
L’utilisateur a 3 essais maximum
Afficher le numéro de l’essai
Arrêter après le dernier essai

i <- 1
TANT QUE i <= 3
	AFFICHER compter
i <- i + 1
FIN TANT QUE

--------------------------------------------------------------

Exercice 4 : Table de multiplication
Consigne :
Demander un nombre
Afficher sa table de multiplication de 1 à 10

i <- 0
créer variable n
demander n
n <- nombre
TANT QUE i <= 10
	AFFICHER n * i
i <- i + 1
FIN TANT QUE
 
---------------------------------------------------------------
//////////////////////////////////////////////////////////////
---------------------------------------------------------------

Exercice 1 : Afficher tous les éléments d’un tableau
Consigne :
Créer un tableau de valeurs
Afficher chaque élément un par un

créer tableau de valeur [true, false]
POUR i de 0 à taille tableau - 1
	AFFICHER tableau[i]
FIN POUR

---------------------------------------------------------------

Exercice 2 : Calculer la moyenne d’une liste de notes
Consigne :
Créer un tableau de notes
Calculer la somme des notes
Calculer la moyenne
Afficher le résultat

T <- [12, 5, 8, 20]
sommes <- 0
POUR i de 0 à taille de T - 1
	sommes <- sommes + T [i]
FIN POUR
moyenne <- sommes / taille T
AFFICHER moyenne

---------------------------------------------------------------

Exercice 3 : Trouver le plus grand et le plus petit nombre
Consigne :
Créer un tableau de nombres
Trouver la valeur maximale
Trouver la valeur minimale

T <- [8, 5, 12, 20]
max <- T[0]
min <- T[0]
POUR i de 1 à taille T - 1 
	SI max < T [i]
		max <- T[i]
	FIN SI
	SI min > T [i]
		min <- T[i]
	FIN SI
FIN POUR
AFFICHER max
AFFICHER min

---------------------------------------------------------------

Exercice 4 : Compter le nombre d’éléments
Consigne :
Créer un tableau
Compter le nombre d’éléments
Afficher le total

T <- [A, B, C, D, E]
Total <- 0
POUR i de 0 à taille T -1
	Total <- Total + 1
FIN POUR
AFFICHER TOTAL

